# Ex3

./: VS_Console_Boulangerie_3.sln
VS_Console_Boulangerie_3/: BaguetteOutOfStockException.cs  Bakery.cs  BakeryStock.cs  BreadOutOfStockException.cs  Program.cs  VS_Console_Boulangerie_3.csproj  VS_Console_Boulangerie_3.sln
VS_Console_Boulangerie_3_Tests/: UnitTest1.cs  VS_Console_Boulangerie_3_Tests.csproj
